<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Docker Tutorial | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Docker入门到实践 docker中文社区 什么是 Docker | docker-practice.com docker-ce引擎版本：20.10.16 id可以只打前几位，能区分就行。 不推荐装MySql 查找容器两法  容器id 容器名:tag    — tag通过images可以查，不能省tag！！ （latest的tag可以省  名词概念容器  &gt;  镜像  &gt;  程序">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker Tutorial">
<meta property="og:url" content="http://example.com/2022/12/04/Docker-Tutorial/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Docker入门到实践 docker中文社区 什么是 Docker | docker-practice.com docker-ce引擎版本：20.10.16 id可以只打前几位，能区分就行。 不推荐装MySql 查找容器两法  容器id 容器名:tag    — tag通过images可以查，不能省tag！！ （latest的tag可以省  名词概念容器  &gt;  镜像  &gt;  程序">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/12/04/Docker-Tutorial/Docker-Tutorial/202212042120421.png">
<meta property="og:image" content="http://example.com/2022/12/04/Docker-Tutorial/Docker-Tutorial/202212042120423.png">
<meta property="og:image" content="http://example.com/2022/12/04/Docker-Tutorial/Docker-Tutorial/202212042120424.png">
<meta property="og:image" content="http://example.com/2022/12/04/Docker-Tutorial/Docker-Tutorial/202212042120425.png">
<meta property="og:image" content="http://example.com/2022/12/04/Docker-Tutorial/Docker-Tutorial/202212042120426.png">
<meta property="og:image" content="http://example.com/2022/12/04/Docker-Tutorial/Docker-Tutorial/202212042120427.png">
<meta property="og:image" content="http://example.com/2022/12/04/Docker-Tutorial/Docker-Tutorial/202212042120428.png">
<meta property="article:published_time" content="2022-12-04T14:58:34.000Z">
<meta property="article:modified_time" content="2022-12-04T15:21:40.743Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Tutorial">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/12/04/Docker-Tutorial/Docker-Tutorial/202212042120421.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Docker-Tutorial" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/12/04/Docker-Tutorial/" class="article-date">
  <time datetime="2022-12-04T14:58:34.000Z" itemprop="datePublished">2022-12-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Docker Tutorial
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39135287/category_9492725.html"> Docker入门到实践</a></p>
<p><a target="_blank" rel="noopener" href="https://www.docker.org.cn/book/install/rhel-docker-dependance-28.html">docker中文社区</a></p>
<p><a target="_blank" rel="noopener" href="https://vuepress.mirror.docker-practice.com/introduction/what/">什么是 Docker | docker-practice.com</a></p>
<p>docker-ce引擎版本：20.10.16</p>
<p>id可以只打前几位，能区分就行。</p>
<p>不推荐装MySql</p>
<p><strong>查找容器两法</strong></p>
<ul>
<li>容器id</li>
<li>容器名:tag    — tag通过images可以查，不能省tag！！ （latest的tag可以省</li>
</ul>
<h1 id="名词概念"><a href="#名词概念" class="headerlink" title="名词概念"></a>名词概念</h1><p><strong>容器  &gt;  镜像  &gt;  程序</strong></p>
<ul>
<li><strong>dockfile：</strong>自动化的脚本，自动创建镜像Image。</li>
<li><strong>Image镜像：</strong>  相当于虚拟机的快照，通过一个镜像可以创建多个容器。    —-   像应用商店的APP、Cent7.iso<ul>
<li>tomcat镜像 ===&gt; run  ==&gt;tomcat容器（提供服务器），最终在容器中跑项目。</li>
<li>镜像是一种轻量级、可执行的独立软件包，用来打包软件运行环境和基于环境开发的软件，它包含运行某个软件所需的所有内容，包括代码、运行时、库、环境变量和配置文件。</li>
<li>所有的应用，直接打包 <code>Docker</code> 镜像，就可以直接跑起来！       得到镜像的方法如下<ul>
<li>从远程仓库下载</li>
<li>朋友拷贝给你</li>
<li>自己制作一个镜像 <code>DockerFile</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>Container容器：</strong> 相当于虚拟机，有着一整套的环境，和其他环境互不干扰。  被一个进程管理，进程停，容器停。  —虚拟机</li>
<li><strong>仓库Repository：</strong>  存放镜像的地方！！ 类似Maven仓库，分为公有和私有。<ul>
<li>例子：默认Docker Hub国外慢，阿里云镜像加速快</li>
</ul>
</li>
</ul>
<img src="./Docker-Tutorial/202212042120421.png" alt="image-20220526234442510"/>



<p>相较于以往的jar包部署，Docker更方便部署。</p>
<img src="Docker-Tutorial/202212042120423.png" alt="image-20220526230512571" style="zoom:80%;" />





<h1 id="虚拟、容器技术"><a href="#虚拟、容器技术" class="headerlink" title="虚拟、容器技术"></a>虚拟、容器技术</h1><h2 id="1、传统虚拟技术"><a href="#1、传统虚拟技术" class="headerlink" title="1、传统虚拟技术"></a>1、传统虚拟技术</h2><p><strong>加载Guest OS</strong></p>
<p>每次新建都需重新加载内核，进行引导</p>
<p><strong>须要虚拟的有：</strong></p>
<blockquote>
<p> 硬件、操作系统、内核。   — 典例：虚拟机   </p>
</blockquote>
<p><img src="Docker-Tutorial/202212042120424.png" alt="image-20220526232235444"></p>
<h2 id="2、Docker虚拟技术"><a href="#2、Docker虚拟技术" class="headerlink" title="2、Docker虚拟技术"></a>2、Docker虚拟技术</h2><p><strong>有着更少的抽象层</strong></p>
<p><strong>方便的升级和扩缩容</strong></p>
<p>项目打包为一个镜像，须要升级时升级镜像即可。</p>
<p><strong>操作系统层面</strong>的虚拟化技术，利用宿主机的内核</p>
<blockquote>
<p> 无硬件、无OS，新建容器无需重新加载内核，更加轻便。</p>
</blockquote>
<img src="Docker-Tutorial/202212042120425.png" alt="image-20220526233237679" style="zoom:50%;" />



<h1 id="安装Docker"><a href="#安装Docker" class="headerlink" title="安装Docker"></a>安装Docker</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u014069688/article/details/100532774">Centos7下安装Docker</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cbh1987/article/details/120481157">Centos7安装docker</a></p>
<p>使用虚拟机192.168.86.128安装</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 查看内核版本   --- 要高于<span class="number">3.10</span></span><br><span class="line">[root<span class="meta">@lzwEdu01</span> ~]# uname -r</span><br><span class="line"><span class="number">3.10</span><span class="number">.0</span>-<span class="number">957.</span>el7.x86_64</span><br><span class="line"></span><br><span class="line"># 查看OS    </span><br><span class="line">[root<span class="meta">@lzwEdu01</span> ~]# cat /etc/os-release</span><br><span class="line">NAME=<span class="string">&quot;CentOS Linux&quot;</span></span><br><span class="line">VERSION=<span class="string">&quot;7 (Core)&quot;</span></span><br><span class="line">ID=<span class="string">&quot;centos&quot;</span></span><br><span class="line">ID_LIKE=<span class="string">&quot;rhel fedora&quot;</span></span><br><span class="line">VERSION_ID=<span class="string">&quot;7&quot;</span></span><br><span class="line">PRETTY_NAME=<span class="string">&quot;CentOS Linux 7 (Core)&quot;</span></span><br><span class="line">ANSI_COLOR=<span class="string">&quot;0;31&quot;</span></span><br><span class="line">CPE_NAME=<span class="string">&quot;cpe:/o:centos:centos:7&quot;</span></span><br><span class="line">HOME_URL=<span class="string">&quot;https://www.centos.org/&quot;</span></span><br><span class="line">BUG_REPORT_URL=<span class="string">&quot;https://bugs.centos.org/&quot;</span></span><br><span class="line"></span><br><span class="line">CENTOS_MANTISBT_PROJECT=<span class="string">&quot;CentOS-7&quot;</span></span><br><span class="line">CENTOS_MANTISBT_PROJECT_VERSION=<span class="string">&quot;7&quot;</span></span><br><span class="line">REDHAT_SUPPORT_PRODUCT=<span class="string">&quot;centos&quot;</span></span><br><span class="line">REDHAT_SUPPORT_PRODUCT_VERSION=<span class="string">&quot;7&quot;</span>    </span><br></pre></td></tr></table></figure>

<p>帮助文档：<a target="_blank" rel="noopener" href="https://docs.docker.com/">https://docs.docker.com/</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"># <span class="number">1</span>、卸载之前的docker</span><br><span class="line">    sudo yum remove docker \</span><br><span class="line">                docker-client \</span><br><span class="line">                docker-client-latest \</span><br><span class="line">                docker-common \</span><br><span class="line">                docker-latest \</span><br><span class="line">                docker-latest-logrotate \</span><br><span class="line">                docker-logrotate \</span><br><span class="line">                docker-selinux \</span><br><span class="line">                docker-engine-selinux \</span><br><span class="line">                docker-engine</span><br><span class="line"></span><br><span class="line"># <span class="number">2</span>、安装需要的软件包， yum-util 提供yum-config-manager功能，另外两个是devicemapper驱动依赖的</span><br><span class="line">    sudo yum install -y yum-utils device-mapper-persistent-data lvm2</span><br><span class="line">    </span><br><span class="line"># <span class="number">3</span>、设置yum的docker的源（默认国外，改为阿里云</span><br><span class="line">国外慢：    https:<span class="comment">//download.docker.com/linux/centos/docker-ce.repo </span></span><br><span class="line">阿里云快：    yum-config-manager --add-repo http:<span class="comment">//mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo</span></span><br><span class="line"></span><br><span class="line"># 狂神额外更新索引</span><br><span class="line">    yum makecache fast</span><br><span class="line">    </span><br><span class="line"># <span class="number">4</span>、安装docker引擎，是引擎哦  （docker-ce社区版，ee商业版</span><br><span class="line">    查看可安装的版本  yum list docker-ce --showduplicates | sort -r</span><br><span class="line">    安装最新版   yum install docker-ce docker-ce-cli containerd.io</span><br><span class="line">    </span><br><span class="line"># <span class="number">5</span>、看版本 </span><br><span class="line">    docker version    </span><br><span class="line">    </span><br><span class="line"># <span class="number">6</span>、启动docker</span><br><span class="line">    systemctl start docker</span><br><span class="line">    </span><br><span class="line"># <span class="number">7</span>、运行hello world （先拉取镜像hello-world</span><br><span class="line">    docker run hello-world</span><br></pre></td></tr></table></figure>



<p>默认工作目录：<code>/var/lib/docker</code></p>
<img src="Docker-Tutorial/202212042120426.png" alt="image-20220527003822222" style="zoom:80%;" />

<hr>
<h1 id="阿里云镜像加速"><a href="#阿里云镜像加速" class="headerlink" title="阿里云镜像加速"></a>阿里云镜像加速</h1><p><strong>可以省略</strong></p>
<p>支付宝阿里云账号</p>
<p>搜索：云服务 —&gt; 容器镜像服务  —&gt;  镜像工具  —&gt;  镜像加速器  —&gt; CentOs</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /etc/docker</span><br><span class="line"></span><br><span class="line">sudo tee /etc/docker/daemon.json &lt;&lt;-<span class="string">&#x27;EOF&#x27;</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;registry-mirrors&quot;</span>: [<span class="string">&quot;https://4gf7t49m.mirror.aliyuncs.com&quot;</span>]</span><br><span class="line">&#125;</span><br><span class="line">EOF</span><br><span class="line">    </span><br><span class="line">sudo systemctl daemon-reload</span><br><span class="line"></span><br><span class="line">sudo systemctl restart docker      --- 重启</span><br></pre></td></tr></table></figure>



<hr>
<h1 id="HelloWorld回顾"><a href="#HelloWorld回顾" class="headerlink" title="HelloWorld回顾"></a>HelloWorld回顾</h1><p><code>docker run hello-world</code> 命令的步骤有：</p>
<img src="Docker-Tutorial/202212042120427.png" alt="image-20220527122342623" style="zoom:80%;" />



<hr>
<h1 id="底层原理"><a href="#底层原理" class="headerlink" title="底层原理"></a>底层原理</h1><img src="Docker-Tutorial/202212042120428.png" alt="image-20220527123137397" style="zoom:80%;" />


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/04/Docker-Tutorial/" data-id="clb9ikrgj000148tm44qt3i0r" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tutorial/" rel="tag">Tutorial</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/12/04/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tutorial/" rel="tag">Tutorial</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Tutorial/" style="font-size: 10px;">Tutorial</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/04/Docker-Tutorial/">Docker Tutorial</a>
          </li>
        
          <li>
            <a href="/2022/12/04/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">我的第一篇博客</a>
          </li>
        
          <li>
            <a href="/2022/12/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>